# SRSC_TP2

./: .gitignore  README.md  build_and_run.bat  build_and_run.sh  cert_script.txt  docker-compose.yml  get_access_token.sh  users.txt
CommandApp/: Dockerfile  pom.xml
CommandApp/src/main/java/org/example/: CommandApp.java  HttpUtils.java  InvalidCommandException.java  JwtTokenUtils.java  RemoteFileSystemApp.java
CommandApp/src/main/java/org/example/crypto/: CryptoStuff.java
CommandApp/src/main/java/org/example/exceptions/: FileNotFoundException.java  ForbiddenException.java  IncorrectPasswordException.java  InternalServerErrorException.java  InvalidCommandException.java  NotFoundException.java  UserNotFoundException.java
CommandApp/src/main/java/org/example/messages/: RequestAuthenticationMessage.java  RequestServiceMessage.java  RequestTGSMessage.java  ResponseAuthenticationMessage.java  ResponseServiceMessage.java  ResponseTGSMessage.java
CommandApp/src/main/java/org/example/utils/: Authenticator.java  Command.java  CommandReturn.java  FilePayload.java  GUI.java  Login.java  MessageStatus.java  Pair.java  RequestAuthenticationMessage.java  RequestServiceMessage.java  RequestTGSMessage.java  ResponseAuthenticationMessage.java  ResponseServiceMessage.java  ResponseTGSMessage.java  ResponseTGTMessage.java  SerializableFileTime.java  ServiceGrantingTicket.java  TimeoutUtils.java  UserInfo.java  Utils.java  Wrapper.java
CommandApp/src/main/resources/: keystore.jks  tls-config.properties  truststore.jks
FServer/: Dockerfile  client-keystore.jks  pom.xml  server.crt  trustedstore
FServer/src/main/java/org/example/: MainDispatcher.java
FServer/src/main/java/org/example/Crypto/: CryptoException.java  CryptoStuff.java
FServer/src/main/java/org/example/utils/: RequestMessage.java  ResponseMessage.java  TicketGrantingTicket.java  Wrapper.java
FServer/src/main/java/srsc/fserver/: FServerApplication.java  FServerController.java  Servers.java
FServer/src/main/java/srsc/fserver/configs/: WebSocketConfig.java
FServer/src/main/java/srsc/fserver/security/: SecurityConfig.java
FServer/src/main/java/srsc/fserver/services/: AccessControlService.java  AuthService.java  StorageService.java  WebSocketClientService.java
FServer/src/main/resources/: application.properties  authentication.cer  dispatcher.cer  keystore.jks  log4j2.xml  tfselfcertificate.jks  tls-config.properties  trustedstore  truststore.jks
FServer/src/test/java/srsc/fserver/: FServerApplicationTests.java
FServerAccessControl/: Dockerfile  pom.xml
FServerAccessControl/src/: access_control.cer  keystore.jks
FServerAccessControl/src/main/java/org/example/: AccessControl.java  AccessControlService.java  InstallAccesses.java  Main.java  ServiceGrantingTicket.java  TicketGrantingTicket.java
FServerAccessControl/src/main/java/org/example/Crypto/: CryptoException.java  CryptoStuff.java
FServerAccessControl/src/main/java/org/example/Utils/: RequestMessage.java  ResponseMessage.java  ServiceGrantingTicket.java  TicketGrantingTicket.java
FServerAccessControl/src/main/resources/: access.conf  access_control.cer  config.properties  keys.properties  keystore.jks  truststore.jks
FServerAccessControl/target 3/classes/: dispatcher.cer  keys.properties  truststore.jks
FServerAccessControl/target 3/maven-archiver/: pom.properties
FServerAccessControl/target 3/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
FServerAuth/: Dockerfile  pom.xml
FServerAuth/src/main/java/: server-keystore.jks  server.crt
FServerAuth/src/main/java/org/example/: Authentication.java  AuthenticationService.java  Main.java  User.java
FServerAuth/src/main/java/org/example/Crypto/: CryptoException.java
FServerAuth/src/main/java/org/example/crypto/: CryptoException.java  CryptoStuff.java
FServerAuth/src/main/java/org/example/utils/: RequestAuthenticationMessage.java  RequestMessage.java  RequestedMessage.java  ResponseAuthenticationMessage.java  ResponseMessage.java  TicketGrantingTicket.java  User.java  Wrapper.java  keys.properties
FServerAuth/src/main/resources/: crypto-config.properties  truststore.jks  users.txt
FServerAuth/target 3/classes/: keystore.jks
FServerAuth/target 3/maven-archiver/: pom.properties
FServerAuth/target 3/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
FServerStorage/: Dockerfile  pom.xml
FServerStorage/fileSystem/: bombs.txt  ola.txt
FServerStorage/fileSystem/test/: bombs.txt  ola.txt
FServerStorage/src/main/java/: crypto-config.properties  dropbox-config.properties  filesystem-config.properties  server-keystore.jks  server.crt  storage-keystore  trustedstore
FServerStorage/src/main/java/org/example/: DropboxAuthenticator.java  DropboxDriver.java  FsManager.java  LocalFileSystemDriver.java  Main.java  StorageService.java  WebSocketConfig.java
FServerStorage/src/main/java/org/example/Crypto/: CryptoException.java  CryptoStuff.java  Utils.java
FServerStorage/src/main/java/org/example/Drivers/: DropboxAuthenticator.java  DropboxDriver.java  LocalFileSystemDriver.java
FServerStorage/src/main/java/org/example/Utils/: RequestMessage.java  ResponseMessage.java
FServerStorage/src/main/java/org/example/crypto/: CryptoException.java  CryptoStuff.java  Utils.java
FServerStorage/src/main/java/org/example/drivers/: DropboxAuthenticator.java  DropboxDriver.java  LocalFileSystemDriver.java
FServerStorage/src/main/java/org/example/utils/: Authenticator.java  Command.java  CommandReturn.java  FileInfo.java  FileMetaData.java  FileMetadata.java  FilePayload.java  MessageStatus.java  Pair.java  RequestMessage.java  RequestServiceMessage.java  ResponseMessage.java  ResponseServiceMessage.java  ServiceGrantingTicket.java  TimeoutUtils.java  Wrapper.java
FServerStorage/src/main/resources/: crypto-config.properties  dropbox-config.properties  filesystem-config.properties  keystore.jks  ola.txt  server.crt  storage-keystore.jks  storage.cer  tls-config.properties  truststore.jks
(+11 files in other folders)
