ACCESS_TOKEN=sl.BqWCZaxWCowVturaOr8DFkrQHa_NrohzWdEUKvQ_NMMG5uvdjFswo1OML9iHL6IkBskMwp42WpmBrOxQn5hA_5FMT9ewYnr19thQb6Q_KtEP_FivZzo-Kq5ff1H8IUUaaCKLMyDsz6FMKFpI-lA1
APP_KEY=xvub6434q4sk2ga
APP_SECRET=tzqhgxazc5xt8l2
APP_NAME=SRSC
LOCAL_BASE_PATH=/