ACCESS_TOKEN=sl.BrSdKnUlEEbWB9CGWfP4rfMJA1eJDfjwJqtcDnjCkFrvOyjhXdi-wYSexfqfYhrUNwlQ7vF9VCrfKvQPqZZ2ZbYbQJatAGmyoTO8oFULg2P6gRkoZUWhNZ7Aj8IT1NrtahpdrFK7zIT5iJY1XL87
APP_KEY=xvub6434q4sk2ga
APP_SECRET=tzqhgxazc5xt8l2
APP_NAME=SRSC
LOCAL_BASE_PATH=/