ACCESS_TOKEN=sl.BrUXdndlxTkaKVNn7e3ocyKoxWMecN6v11-sGliR2WOQAup6qwQoHKIxWZTzvjvovvk7mz7_MNjDhymcljsNDxTQyfMl81gpOvznGAJCPrA80LQmZqfgZkjV5qzAd9aNBPlk-FuZn_Zb8v9Irds0
APP_KEY=xvub6434q4sk2ga
APP_SECRET=tzqhgxazc5xt8l2
APP_NAME=SRSC
LOCAL_BASE_PATH=/