ACCESS_TOKEN=sl.BrcanbhZkMZdfCrBWPWMakr5Yau18EceVmUhAj1wvDuxMvgwwKaTVhRpT6-TvBsXPTHUMZjkKW1SUsezR1yZp5vetABq22v2hICZc3u08-gMiFHgprhEt6pB1do8wXolqX5RoyVXIMWjjSFRi1Zz
APP_KEY=xvub6434q4sk2ga
APP_SECRET=tzqhgxazc5xt8l2
APP_NAME=SRSC
LOCAL_BASE_PATH=/