ACCESS_TOKEN=sl.BreXk4tX3XJTy3dYHURpoPlRFOA13xBKOfsKim4r9m0hlbUPARXfvuk8MuIqHgqbdXU72aT0E9lTpGdNbCU-rSt5RV8lim3BxqGFHGHQDcpYv0EILmxk906RcDUihOGx9yN-sNDzmfpyuDgoNn22
APP_KEY=xvub6434q4sk2ga
APP_SECRET=tzqhgxazc5xt8l2
APP_NAME=SRSC
LOCAL_BASE_PATH=/